/* Card Styles */
.ab-card {
    width: 33%;
    margin: 30px;
    padding: 25px;
}

.card-content ul {
    padding: 0;
}

.card-title h2 {
    text-align: center;
}

.card-content {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.card-content p {
    font-size: 20px;
    text-align: center;
}

.card-content li {
    text-align: center;
    font-size: 18px;
    list-style-type: none;
}

.card-link {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 90%;
}

@media only screen and (max-width: 992px) {
    .card {
        background: white;
    }

    .card-title h2 {
        text-align: center;
    }

    .card-content {
        margin-top: 20px;
    }

    .card-content p {
        font-size: 20px;
        text-align: center;
    }

    .card-content li {
        text-align: center;
        font-size: 18px;
        list-style-type: none;
    }
}


@media only screen and (max-width: 768px) {
    .hero-image img {
        object-position: left;
    }
}

/* Info Section Styles */
.info-wrapper {
    background-color: #F5F5F5;
    margin-top: 5rem;
    margin-bottom: 0;
}

/* Industrial Traffic Section Styles */
.it {
    padding: 2rem;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
}

.it-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding: 2rem;
    margin-right: 2rem;
}

.it-content {
    display: flex;
    justify-content: center;
}

.it-content {
    text-align: center;
    margin: 0;
}

.it-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.it-image {
    padding: 1rem;
    width: 500px;
}

.it-image img {
    object-fit: cover;
    width: 100%;
}

@media only screen and (max-width: 992px) {
    .it-wrapper {
        padding: 0;
        margin: 0;
    }

    .it-content {
        width: 100%;
    }

    .it {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .it-image {
        width: 100%;
        padding: 0;
    }

    .it-image img {
        height: 300px;
    }
}

/* Industrial Traffic Breakdown Section Styles */
.itb-grid {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F5F5F5;
}

.itb-image,
.itb-card {
    grid-area: 1 / 1;
}

.itb-image {
    height: 428px;
    width: 100%;
}

.itb-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 60%;
}

.itb-card {
    width: 40%;
    margin-left: 8%;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    -moz-box-shadow: 0 0 3px #8a8a8a;
    -webkit-box-shadow: 0 0 3px #8a8a8a;
    box-shadow: 2 2 3px #8a8a8a;
}

.itb-card h3 {
    text-align: center;
}


@media only screen and (max-width: 992px) {
    .itb-grid {
        grid-template-rows: 1fr auto;
    }

    .itb-card {
        background-color: white;
        width: 90%;
    }

    .itb-card {
        margin-left: 0;
        margin-right: 0;
        margin-top: 400px;
        grid-row: 1 / 3;
        justify-self: center;
    }

    .itb-image img {
        object-position: 60% 70%;
    }
}

/* Connection Section Styles */
.connection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 3rem;
    width: 100%;
}

.connection-title-section {
    grid-area: 1 / 1 / 1 / 3;
    align-self: center;
    justify-self: center;
    width: 60%;
}

.connection-image {
    grid-area: 2 / 1 / 2 / 3;
    margin-right: 250px;
    justify-self: center;
    padding: 10px;
    width: 50%;
}

.connection-image img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.connection-card {
    align-self: start;
    justify-self: center;
    z-index: 1;
    grid-area: 2 / 2 / 2 / 3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 300px;
    width: 60%;
    background: white;
    border-radius: 3px;
    -moz-box-shadow: 0 0 3px #8a8a8a;
    -webkit-box-shadow: 0 0 3px #8a8a8a;
    box-shadow: 2 2 3px #8a8a8a;
}

.connection-title-section {
    overflow-y: hidden;
}

.connection-title-section,
.connection-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding: 2rem;
    margin-right: 2rem;
}

.connection-title {
    display: flex;
    justify-content: center;
}

.connection-title h2 {
    text-align: center;
}

.connection-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connection-body {
    text-align: center;
}

.connection-body li {
    list-style-type: none;
}

@media only screen and (max-width: 992px) {
    .connection-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        margin-top: 3rem;
        width: 100%;
    }

    .connection-title-section {
        grid-area: 1 / 1;
        width: 100%;
    }

    .connection-image {
        grid-area: 2 / 1 / 2 / 1;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 500px;
    }

    .connection-card {
        margin-top: 472px;
        width: 90%;
        grid-area: 2 / 1 / 3 / 1;
        justify-self: center;
    }
}

/* History Section Styles */
.history-grid {
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: auto;
    background-color: #F5F5F5;
}

.history-grid .history-image,
.history-grid .history-card {
    grid-area: 1 / 1;
}

.history-image {
    height: 600px;
    width: 100%;
}

.history-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 60%;
}

.history-card {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 45%;
    margin-left: 8%;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    -moz-box-shadow: 0 0 3px #8a8a8a;
    -webkit-box-shadow: 0 0 3px #8a8a8a;
    box-shadow: 2 2 3px #8a8a8a;
}

@media only screen and (max-width: 1400px) {
    .history-card {
        width: 30%;
        height: auto;
    }
}

@media only screen and (max-width: 992px) {
    .history-grid {
        grid-template-rows: auto auto;
    }

    .history-card {
        margin-left: 0;
        margin-right: 0;
        background-color: white;
        width: 90%;
    }

    .history-card {
        margin-top: 572px;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
    }

    .history-image img {
        object-position: 60% 70%;
    }
}