.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 3);
}

/* NAVIGATION STYLES */
.header {
    grid-area: 1 / 1;
}

.quick-links {
    grid-area: 3 / 1;
}

.header {
    z-index: 8;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(19, 19, 19, 0.8), rgba(41, 41, 41, .3));
    padding: 1rem;
    width: 100%;
    height: 95px;
    transition: all ease-in-out .3s;
}

.header-static {
    background: rgba(19, 19, 19, 1);
}

.header:hover {
    background-color: rgba(19, 19, 19, 1);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 160px;
    min-width: 80px;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 2rem;
    width: 60%;
}

.top-nav-items {
    display: flex;
    justify-content: end;
}

.top-nav-items a {
    margin-right: 1rem;
}

.bottom-nav-items {
    display: flex;
    flex-direction: row;
}

.bottom-nav-items a,
.top-nav-items a {
    color: white;
    text-decoration: none;
}

.subnav {
    margin-top: .5rem;
    padding: 0 1.5rem 0 1.5rem;
    cursor: pointer;
    height: 100%;
}

.subnav .title {
    font-size: 24px;
}

.subnav:hover .title,
.top-nav-items a:hover {
    color: rgba(244, 116, 6, 0.9);
    transition: all ease-in .1s;
}

.subnav-content {
    display: none;
    padding: 1rem;
    background-color: rgba(19, 19, 19, 1);
}

.subnav:hover .subnav-content {
    display: flex;
    position: absolute;
    margin-top: .5rem;
    border-top: .2rem rgba(244, 116, 6, 1) solid;
}

.subnav-content-col {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}

.subnav-content-col a {
    font-size: 20px;
    padding: .25rem;
}

.subnav-content-col a:hover {
    color: rgba(244, 116, 6, 1);
}

.hamburger-menu {
    display: none;
}

.mobile-nav-menu-wrapper.open .mobile-nav-menu {
    display: flex;
    flex-direction: column;
    animation: slideMenuFromRight 0.5s ease;
}

.mobile-nav-menu-wrapper.closed .mobile-nav-menu {
    animation: slideMenuToRight 0.5s ease;
}

.mobile-nav-menu-wrapper {
    display: none;
    width: 100%;
}

.mobile-nav-menu {
    position: absolute;
    background-color: rgba(19, 19, 19, .9);
    color: white;
    top: 70px;
    width: 100%;
}

.nav-menu-accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav-menu-accordion-tab {
    width: 100%;
    border-top: 0.2rem solid rgba(244, 116, 6, 1);
}

.nav-menu-accordion-tab-title {
    display: flex;
    flex-direction: row;
}

.nav-menu-accordion-tab-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
}

.nav-menu-button {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    cursor: pointer;
    border: none;
}

.nav-menu-tab-title {
    width: 95%;
    color: white;
    text-decoration: none;
}

.nav-menu-tab-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
}

.closed-icon,
.open-icon {
    display: none;
}

.nav-menu-tab-icon>.open-icon {
    display: none;
}

.nav-menu-accordion-tab-content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    height: 0;
    overflow: hidden;
}

.menu-item {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 1rem;
    cursor: pointer;
    width: 100%;
    border-top: 1px solid #cecece;
}


.menu-item:hover {
    color: rgba(244, 116, 6, 1);

}

.nav-menu-accordion-tab-content.open {
    height: auto;
}

.mobile-nav-menu-wrapper.open {
    display: flex;
    justify-content: end;
    z-index: 999;
}

.nav-menu-links {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 1rem;
}

.nav-menu-links-col {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}

.nav-menu-links-col a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-top: 1rem;
}

.nav-menu-links-col a:hover {
    color: rgba(244, 116, 6, 1);
}

@media only screen and (max-width: 992px) {
    .header-grid {
        grid-template-rows: repeat(auto, 4);
    }
    .navigation {
        width: 100%;
    }

    .logo {
        padding: .25rem;
        width: 80px;
    }

    .bottom-nav-items,
    .top-nav-items {
        display: none;
        visibility: hidden;
    }

    .header {
        height: 70px;
        background-color: rgba(19, 19, 19, 1);
        justify-content: start;
    }

    .hamburger-menu {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 100%;
        margin-right: 1rem;
    }

    .mobile-nav-menu {
        width: 40%;
    }

    .hamburger:hover {
        color: rgba(244, 116, 6, 1);
        transition: all ease-in .1s;
    }

    .hamburger3 .bar1 {
        transform-origin: 5%;
    }

    .hamburger3 .bar4 {
        transform-origin: 5%;
    }

    .visuallyHidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .checkbox3:checked+label>.hamburger3>.bar1 {
        transform: rotate(45deg);
        height: 3px;
        width: 27px;
    }

    .checkbox3:checked+label>.hamburger3>.bar3 {
        transform: rotate(45deg);
        height: 3px;
        background-color: transparent;
    }

    .checkbox3:checked+label>.hamburger3>.bar2 {
        transform: rotate(-45deg);
        height: 3px;
        background-color: transparent;
    }

    .checkbox3:checked+label>.hamburger3>.bar4 {
        transform: rotate(-45deg);
        height: 3px;
        width: 27px;
    }

    .hamburger {
        margin: 0 auto;
        width: 20px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    .hamburger .bar {
        padding: 0;
        width: 20px;
        height: 3px;
        background-color: white;
        display: block;
        border-radius: 3px;
        transition: all 0.4s ease-in-out;
        position: absolute;
    }

    .bar1 {
        top: 0;
    }

    .bar2,
    .bar3 {
        top: 8px;
    }

    .bar3 {
        right: 0;
    }

    .bar4 {
        bottom: 0;
    }

    .hamburger-wrapper {
        display: table-cell;
        vertical-align: middle;
        margin-right: 25px;
    }

    .hamburger-btn {
        color: white;
        font-size: 24px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        padding: 0;
    }
}

@media only screen and (max-width: 768px) {
    .mobile-nav-menu {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .subnav .title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .subnav .title {
        font-size: 24px;
    }
}


@keyframes slideMenuToRight {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}

@keyframes slideMenuFromRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* CAROUSEL STYLES */
.carousel-wrapper {
    grid-row: 1 / 4;
    grid-column: 1;
    align-items: center;
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
}

.carousel {
    width: 100%;
}

.carousel__slides,
.carousel__slide {
    width: 100%;
}

.carousel__slide img {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: brightness(0.7);
    z-index: 1;
}

.carousel__slide .slide-content {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    z-index: 3;
}

.slide-info {
    width: 650px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.slide-info h1 {
    color: white;
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.hero-links {
    margin-top: 1rem;
    width: 50%;
    align-self: start;
}

.carousel__slides {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.carousel__slide {
    flex: 0 0 auto;
    scroll-snap-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.carousel__slides.smooth-scroll {
    scroll-behavior: smooth;
}

.carousel__slides {
    scrollbar-width: none;
}

.carousel__slides::-webkit-scrollbar {
    display: none;
}

.carousel {
    position: relative;
}

.carousel__navdots {
    background-color: rgb(209, 209, 209, 0.7);
    padding: .5rem;
    border-radius: 8px;
    width: 100px;
    bottom: 10%;
    column-gap: 16px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 80%;
    right: 0;
    z-index: 7;
}

.carousel__navdots button {
    -moz-appearance: none;
    -webkit-apperance: none;
    appearance: none;
    border: 0;
    cursor: pointer;
    background-color: #6b6a6a;
    border-radius: 50%;
    height: 14px;
    padding: 0;
    width: 14px;
}

.carousel__navdots button.is-active {
    background-color: rgba(244, 116, 6, 1);
}

.carousel__navdots button:focus-visible {
    outline: 2px solid rgba(244, 116, 6, 1);
    outline-offset: 2px;
}

@media only screen and (max-width: 992px) {

    .carousel,
    .carousel__slides {
        height: auto;
    }

    .carousel__slide {
        grid-template-rows: auto auto;
    }
    
    .carousel__slide img {
        grid-row: 1;
    }

    .carousel__slide .slide-content {
        background-color: rgba(19, 19, 19, 1);
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
    }

    .slide-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-info {
        padding: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slide-info h1 {
        color: white;
        font-size: 36px;
        font-style: italic;
        padding: 1rem;
        text-align: center;
    }

    .hero-links {
        width: 50%;
        align-self: center;
    }


    .carousel__navdots {
        bottom: 0;
        top: 60%;
        max-height: 30px;
        left: 10%;
    }
}

@media only screen and (max-width: 768px) {
    .carousel__slide .slide-content {
        height: 400px;
    }

    .carousel__navdots {
        top: 55%;
    }

    .slide-content {
        margin: 0;
        padding: 0;
    }

    .hero-links {
        width: 60%;
    }
}


/* HERO IMAGE STYLES */
.hero-img-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.hero-img {
    grid-area: 1 / 1;
    width: 100%;
}

.hero-img-content {
    grid-area: 1 / 1;
    align-self: center;
    justify-self: center;
    padding: 2rem;
    z-index: 2;
}

.hero-img-content h1 {
    font-size: 5rem;
    color: white;
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.5);
}

.hero-img img {
    height: 600px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    filter: brightness(0.7);
}

@media only screen and (max-width: 992px) {
    .hero-img-content {
        padding: 0;
    }
    .hero-img-content h1 {
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .hero-img img {
        height: 400px;
    }  

    .hero-img-content h1 {
        font-size: 3.5rem;
    }
}


/* QUICK LINKS STYLES */
.quick-links {
    grid-column: 1;
    grid-row: 4;
    display: flex;
}

.quick-links-col {
    display: flex;
    width: 100%;
}

.quick-link {
    padding: 1rem;
    background-color: rgba(19, 19, 19, 1);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #cecece;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.quick-link:hover {
    background-color: rgba(19, 19, 19, 0.9); 
}

@media only screen and (max-width: 992px) {
    .quick-links {
        grid-row: 4;
        border-top: 1px solid #cecece;
        flex-direction: column;
    }

    .quick-link {
        border-top: 1px solid #cecece;
    }
}

@media only screen and (max-width: 768px) {
    .quick-links,
    .quick-links-col {
        flex-direction: column;
    }
}