.content-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
}

.ms {
    grid-row: 1;
    justify-self: center;
    align-self: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

.ms h1 {
    text-align: center;
}

.ms-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 2rem 2rem;
}

.ms-link {
    margin-top: 2rem;
    width: 50%;
}

@media only screen and (max-width: 992px) {
    .ms {
        width: 100%;
        padding: 0 1rem 0 1rem;
    }

    .ms-content {
        padding: 1rem;
    }

    .ms-link {
        width: 90%;
    }
}

.eo-wrapper {
    padding: 3rem 0 3rem 0;
    margin-top: 3rem;
    grid-row: 2;
    display: flex;
    background-color: #F5F5F5;
}

.eo-content {
    width: 50%;
    padding: 0 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eo-content-title {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.eo-content-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 2rem 2rem;
}

.eo-content-body p {
    text-align: center;
}

.eo-content-body a {
    margin-top: 2rem;
    justify-content: center;
    width: 60%;
}

.eo-image {
    width: 60%;
    height: 450px;
}

.eo-image img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}

.clip-right-container {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-top: .15rem;
    padding-left: .15rem;
    justify-self: end;
}

.img-container {
    height: 450px;
    background-color: #f5f5f5;
}

@media only screen and (max-width: 992px) {
    .eo-wrapper {
        flex-direction: column-reverse;
        padding: 0;
    }

    .eo-image {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .eo-image img {
        object-fit: cover;
        width: 100%;
    }

    .eo-content {
        width: 100%;
    }

    .eo-content-title {
        width: 100%;
    }

    .eo-content-body a {
        width: 100%;
    }

    .clip-right-img {
        clip-path: unset;
    }

    .clip-right-container {
        grid-column: 1;
        grid-row: 1;
        padding: 0;
        clip-path: unset;
        background-color: unset;
        justify-self: unset;
    }
}

.body-menu {
    overflow-y: hidden;
}

.body-menu-wrapper {
    margin-top: 3rem;
    grid-row: 3;
    margin-bottom: 3rem;
}

.body-menu {
    display: flex;
    justify-content: space-evenly;
}

.body-menu-item {
    width: 30%;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.body-menu-item-content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.body-menu-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.body-menu-item h2 {
    font-size: 32px;
    font-style: italic;
}

.body-menu-item p {
    margin-top: 1rem;
    font-size: 20px;
    flex-grow: 1;
}

.tel-link {
    text-decoration: none;
    color: rgba(244, 116, 6, 1);
}

.tel-link:hover {
    color: rgb(243, 132, 35);
}

.body-menu-link {
    margin: 1rem 0 1rem 0;
    width: 90%;
}

@media only screen and (min-width: 992px) {
    .card-row.animate .body-menu-item {
        animation: fadeInUp 1.2s .25s both;
    }

    .card:nth-child(1) {
        animation-delay: .25s
    }

    .card:nth-child(2) {
        animation-delay: .5s
    }

    .card:nth-child(3) {
        animation-delay: .6s
    }
}

@media only screen and (max-width: 992px) {
    .body-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .body-menu-item {
        margin-top: 2rem;
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    .body-menu-item {
        width: 100%;
    }
}