/* MAPS PAGE STYLES */
.image-zoom {
    display: none;
}

.image-zoom.open {
    display: absolute;
}

.maps-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 0 2rem 2rem 2rem;
}

.map-row {
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: auto;
    margin-top: 4rem;
    background: white;
    border-radius: 8px;
    -moz-box-shadow: 0 0 3px #8a8a8a;
    -webkit-box-shadow: 0 0 3px #8a8a8a;
    box-shadow: 2 2 3px #8a8a8a;
    padding: 2rem;

}

.img-container {
    height: 450px;
    background-color: white;
}

.map-img,
.map-description {
    grid-column: 1 / 3;
}

.map-img {
    width: 60%;
    height: 450px;
}

.map-img img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}

.map-description {
    padding: 1rem;
    text-align: center;
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
}


.clip-right-container {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-top: .2rem;
    padding-left: .2rem;
    justify-self: end;
    height: 450px;
}

.clip-left-container {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-top: .2rem;
    padding-right: .2rem;
    justify-self: start;
    height: 450px;
}

.map-description p {
    margin-top: 1rem;
}

.right-description {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-self: end;
}

.left-description {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-self: start;
}

.map-link {
    margin-top: 1rem;
    width: 80%;
    border: none;
    cursor: pointer;
}

.image-zoom {
    z-index: 1;
    width: 100%;
    height: 100%;
}

.popover-title {
    width: 100%;
    display: flex;
    height: auto;
}

.popover-title h3 {
    width: 95%;
    margin-left: 1rem;
    font-size: 2rem;
}

.popover-img {
    height: 95%;
}

.popover-close {
    align-self: end;
    justify-self: end;
    cursor: pointer;
}

.popover::backdrop {
    background-color: rgba(19, 19, 19, 0.8);
}

.popover:popover-open {
    position: fixed;
    inset: 0;
    width: 90%;
    height: 90%;
    margin: auto;
}

.popover:popover-open img {
    width: 100%;
    height: 100%;
}

.popover-close {
    align-self: center;
    color: rgba(244, 116, 6, 1);
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.popover-close:hover {
    color: rgb(243, 132, 35);
}

/* MAP PAGE STYLES - MOBILE */
@media only screen and (max-width: 768px) {

    .maps-flex {
        padding: 0;
    }

    .map-row {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        margin-top: 2rem;
        border-radius: 0px;
        -moz-box-shadow: unset;
        -webkit-box-shadow: unset;
        box-shadow: unset;
        padding: 0;
        width: 100%;
    }

    .map-img,
    .map-description {
        grid-column: 1;
    }

    .img-container {
        height: 450px;
        background-color: white;
    }

    .map-img {
        width: 100%;
        height: 100%;
    }

    .map-img img {
        height: 100%;
    }

    .map-description {
        text-align: center;
        width: 100%;
        display: flex;
        height: auto;
    }

    .map-description h2 {
        font-size: 28px;
    }

    .clip-right-img {
        clip-path: unset;
    }

    .clip-right-container {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 0;
        clip-path: unset;
        background-color: unset;
        justify-self: unset;
    }

    .clip-left-img {
        clip-path: unset;
    }

    .clip-left-container {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 0;
        clip-path: unset;
        background-color: unset;
        justify-self: unset;
    }

    .map-description p {
        font-size: 16px;
    }

    .right-description,
    .left-description {
        border-radius: 8px;
        -moz-box-shadow: 0 0 3px #8a8a8a;
        -webkit-box-shadow: 0 0 3px #8a8a8a;
        box-shadow: 2 2 3px #8a8a8a;
        width: 90%;
        grid-row: 2 / 4;
        grid-column: 1;
        background-color: #f5f5f5;
        justify-self: center;
        align-self: end;
        margin-bottom: 1rem;
    }

    .map-link {
        font-size: 16px;
        width: 60%;
    }

    .popover:popover-open {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 50%;
        margin: auto;
    }

    .popover-title {
        height: 10%;
    }

    .popover-img {
        height: auto;
        margin-top: 2rem;
    }
}